<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>
      <script type="text/javascript" src="app.js" defer></script>
      <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- JEOPARDY BOARD  -->
<div>
    <div class="board">
      <div class="row categories">
        <div class="tile">JAVASCRIPT</div>
        <div class="tile">HTML</div>
        <div class="tile">CSS</div>
        <div class="tile">EVENTS</div>
        <div class="tile">OOP</div>
      </div>
      <div class="row clues">
        <div class="tile"> 
          <div class="question-value">$100</div>
          <div class="question-answer">This is the answer.</div>
        </div>
        <div class="tile">
          <div class="question-value">$100</div>
          <div class="question-answer">This is the answer.</div>
        </div>
        <div class="tile">
          <div class="question-value">$100</div>
          <div class="question-answer">This is the answer.</div>
        </div>
        <div class="tile">
          <div class="question-value">$100</div>
          <div class="question-answer">This is the answer.</div>
        </div>
        <div class="tile">
          <div class="question-value">$100</div>
          <div class="question-answer">This is the answer.</div>
        </div>
      </div>
      <div class="row clues">
        <div class="tile"> 
          <div class="question-value">$200</div>
          <div class="question-answer">This is the answer.</div>
        </div>
        <div class="tile">
          <div class="question-value">$200</div>
          <div class="question-answer">This is the answer.</div>
        </div>
        <div class="tile">
          <div class="question-value">$200</div>
          <div class="question-answer">This is the answer.</div>
        </div>
        <div class="tile">
          <div class="question-value">$200</div>
          <div class="question-answer">This is the answer.</div>
        </div>
        <div class="tile">
          <div class="question-value">$200</div>
          <div class="question-answer">This is the answer.</div>
        </div>
      </div>
      <div class="row clues">
        <div class="tile" onclick="toggleActive(this)"> 
          <div class="question-value">$300</div>
          <div class="question-answer">This is the answer.</div>
        </div>
        <div class="tile" onclick="toggleActive(this)">
          <div class="question-value">$300</div>
          <div class="question-answer">This is the answer.</div>
        </div>
        <div class="tile" onclick="toggleActive(this)">
          <div class="question-value">$300</div>
          <div class="question-answer">This is the answer.</div>
        </div>
        <div class="tile" onclick="toggleActive(this)">
          <div class="question-value">$300</div>
          <div class="question-answer">This is the answer.</div>
        </div>
        <div class="tile" onclick="toggleActive(this)">
          <div class="question-value">$300</div>
          <div class="question-answer">This is the answer.</div>
        </div>
      </div>
      <div class="row clues">
        <div class="tile" onclick="toggleActive(this)"> 
          <div class="question-value">$400</div>
          <div class="question-answer">This is the answer.</div>
        </div>
        <div class="tile" onclick="toggleActive(this)">
          <div class="question-value">$400</div>
          <div class="question-answer">This is the answer.</div>
        </div>
        <div class="tile" onclick="toggleActive(this)">
          <div class="question-value">$400</div>
          <div class="question-answer">This is the answer.</div>
        </div>
        <div class="tile" onclick="toggleActive(this)">
          <div class="question-value">$400</div>
          <div class="question-answer">This is the answer.</div>
        </div>
        <div class="tile" onclick="toggleActive(this)">
          <div class="question-value">$400</div>
          <div class="question-answer">This is the answer.</div>
        </div>
      </div>
      <div class="row clues">
        <div class="tile" onclick="toggleActive(this)"> 
          <div class="question-value">$500</div>
          <div class="question-answer">This is the answer.</div>
        </div>
        <div class="tile" onclick="toggleActive(this)">
          <div class="question-value">$500</div>
          <div class="question-answer">This is the answer.</div>
        </div>
        <div class="tile" onclick="toggleActive(this)">
          <div class="question-value">$500</div>
          <div class="question-answer">This is the answer.</div>
        </div>
        <div class="tile" onclick="toggleActive(this)">
          <div class="question-value">$500</div>
          <div class="question-answer">This is the answer.</div>
        </div>
        <div class="tile" onclick="toggleActive(this)">
          <div class="question-value">$500</div>
          <div class="question-answer">This is the answer.</div>
        </div>
      </div>
    </div>
  </div>

<!-- SCORECARD -->
<div id="scorecard">
  <div id="team1">
    TEAM 1
    <h1 class="score1"></h1>
    <button class="increment1">+</button>
    <button class="decrement1">-</button>
  </div>
  <div id="team2">
    TEAM 2
    <h1 class="score2"></h1>
    <button class="increment2">+</button>
    <button class="decrement2">-</button>
  </div>
  <div id="team3">
    TEAM 3
    <h1 class="score3"></h1>
    <button class="increment3">+</button>
    <button class="decrement3">-</button>
  </div>
</div>
</body>
</html>